!!!!!!!!!!! class 0 has 2 elements in input set, class 0 has maximum distance as 95 for its input set
!!!!!!!!!!! class 2 has 3182 elements in input set, class 2 has maximum distance as 56 for its input set
!!!!!!!!!!! class 4 has 19 elements in input set, class 4 has maximum distance as 40 for its input set
!!!!!!!!!!! class 5 has 2 elements in input set, class 5 has maximum distance as 11 for its input set
!!!!!!!!!!! class 6 has 5 elements in input set, class 6 has maximum distance as 14 for its input set
!!!!!!!!!!! class 8 has 15 elements in input set, class 8 has maximum distance as 40 for its input set
!!!!!!!!!!! class 9 has 50 elements in input set, class 9 has maximum distance as 50 for its input set
!!!!!!!!!!! class 12 has 32 elements in input set, class 12 has maximum distance as 49 for its input set
!!!!!!!!!!! class 13 has 36 elements in input set, class 13 has maximum distance as 44 for its input set
!!!!!!!!!!! class 14 has 265 elements in input set, class 14 has maximum distance as 39 for its input set
!!!!!!!!!!! class 20 has 299 elements in input set, class 20 has maximum distance as 43 for its input set
!!!!!!!!!!! class 27 has 2 elements in input set, class 27 has maximum distance as 28 for its input set
!!!!!!!!!!! class 29 has 99 elements in input set, class 29 has maximum distance as 47 for its input set
!!!!!!!!!!! class 30 has 319 elements in input set, class 30 has maximum distance as 38 for its input set
!!!!!!!!!!! class 32 has 2 elements in input set, class 32 has maximum distance as 32 for its input set
!!!!!!!!!!! class 33 has 132 elements in input set, class 33 has maximum distance as 56 for its input set
!!!!!!!!!!! class 38 has 10 elements in input set, class 38 has maximum distance as 26 for its input set
!!!!!!!!!!! class 39 has 12 elements in input set, class 39 has maximum distance as 23 for its input set
!!!!!!!!!!! class 44 has 35 elements in input set, class 44 has maximum distance as 29 for its input set
!!!!!!!!!!! class 49 has 5 elements in input set, class 49 has maximum distance as 19 for its input set
!!!!!!!!!!! class 52 has 148 elements in input set, class 52 has maximum distance as 43 for its input set
!!!!!!!!!!! class 53 has 17 elements in input set, class 53 has maximum distance as 47 for its input set
!!!!!!!!!!! class 58 has 59 elements in input set, class 58 has maximum distance as 49 for its input set
!!!!!!!!!!! class 60 has 2 elements in input set, class 60 has maximum distance as 7 for its input set
!!!!!!!!!!! class 64 has 84 elements in input set, class 64 has maximum distance as 38 for its input set
!!!!!!!!!!! class 68 has 2 elements in input set, class 68 has maximum distance as 27 for its input set
!!!!!!!!!!! class 70 has 53 elements in input set, class 70 has maximum distance as 37 for its input set
!!!!!!!!!!! class 77 has 44 elements in input set, class 77 has maximum distance as 42 for its input set
!!!!!!!!!!! class 83 has 4 elements in input set, class 83 has maximum distance as 20 for its input set
!!!!!!!!!!! class 85 has 6 elements in input set, class 85 has maximum distance as 21 for its input set
!!!!!!!!!!! class 87 has 7 elements in input set, class 87 has maximum distance as 13 for its input set
!!!!!!!!!!! class 96 has 5 elements in input set, class 96 has maximum distance as 19 for its input set
!!!!!!!!!!! class 99 has 19 elements in input set, class 99 has maximum distance as 36 for its input set
!!!!!!!!!!! class 101 has 17 elements in input set, class 101 has maximum distance as 49 for its input set
!!!!!!!!!!! class 109 has 5 elements in input set, class 109 has maximum distance as 40 for its input set
!!!!!!!!!!! class 113 has 11 elements in input set, class 113 has maximum distance as 63 for its input set
!!!!!!!!!!! class 115 has 12 elements in input set, class 115 has maximum distance as 34 for its input set
!!!!!!!!!!! class 122 has 3 elements in input set, class 122 has maximum distance as 14 for its input set
!!!!!!!!!!! class 125 has 2 elements in input set, class 125 has maximum distance as 29 for its input set
!!!!!!!!!!! class 127 has 2 elements in input set, class 127 has maximum distance as 30 for its input set
!!!!!!!!!!! class 137 has 20 elements in input set, class 137 has maximum distance as 27 for its input set
!!!!!!!!!!! class 138 has 86 elements in input set, class 138 has maximum distance as 51 for its input set
!!!!!!!!!!! class 141 has 9 elements in input set, class 141 has maximum distance as 21 for its input set
!!!!!!!!!!! class 142 has 7 elements in input set, class 142 has maximum distance as 23 for its input set
!!!!!!!!!!! class 143 has 2 elements in input set, class 143 has maximum distance as 10 for its input set
!!!!!!!!!!! class 146 has 44 elements in input set, class 146 has maximum distance as 52 for its input set
!!!!!!!!!!! class 152 has 17 elements in input set, class 152 has maximum distance as 46 for its input set
!!!!!!!!!!! class 164 has 2 elements in input set, class 164 has maximum distance as 19 for its input set
!!!!!!!!!!! class 165 has 2 elements in input set, class 165 has maximum distance as 25 for its input set
!!!!!!!!!!! class 170 has 28 elements in input set, class 170 has maximum distance as 42 for its input set
!!!!!!!!!!! class 173 has 14 elements in input set, class 173 has maximum distance as 40 for its input set
!!!!!!!!!!! class 179 has 13 elements in input set, class 179 has maximum distance as 50 for its input set
!!!!!!!!!!! class 182 has 5 elements in input set, class 182 has maximum distance as 27 for its input set
!!!!!!!!!!! class 196 has 3 elements in input set, class 196 has maximum distance as 17 for its input set
!!!!!!!!!!! class 207 has 2 elements in input set, class 207 has maximum distance as 28 for its input set
!!!!!!!!!!! class 217 has 41 elements in input set, class 217 has maximum distance as 35 for its input set
!!!!!!!!!!! class 219 has 2 elements in input set, class 219 has maximum distance as 32 for its input set
!!!!!!!!!!! class 222 has 41 elements in input set, class 222 has maximum distance as 32 for its input set
!!!!!!!!!!! class 224 has 67 elements in input set, class 224 has maximum distance as 29 for its input set
!!!!!!!!!!! class 226 has 4 elements in input set, class 226 has maximum distance as 14 for its input set
!!!!!!!!!!! class 229 has 3 elements in input set, class 229 has maximum distance as 15 for its input set
!!!!!!!!!!! class 232 has 10 elements in input set, class 232 has maximum distance as 25 for its input set
!!!!!!!!!!! class 237 has 16 elements in input set, class 237 has maximum distance as 39 for its input set
!!!!!!!!!!! class 241 has 2 elements in input set, class 241 has maximum distance as 15 for its input set
!!!!!!!!!!! class 251 has 6 elements in input set, class 251 has maximum distance as 28 for its input set
!!!!!!!!!!! class 255 has 3 elements in input set, class 255 has maximum distance as 13 for its input set
!!!!!!!!!!! class 256 has 4 elements in input set, class 256 has maximum distance as 21 for its input set
!!!!!!!!!!! class 263 has 2 elements in input set, class 263 has maximum distance as 19 for its input set
!!!!!!!!!!! class 272 has 2 elements in input set, class 272 has maximum distance as 26 for its input set
!!!!!!!!!!! class 274 has 3 elements in input set, class 274 has maximum distance as 39 for its input set
!!!!!!!!!!! class 294 has 3 elements in input set, class 294 has maximum distance as 49 for its input set
!!!!!!!!!!! class 297 has 7 elements in input set, class 297 has maximum distance as 42 for its input set
!!!!!!!!!!! class 302 has 4 elements in input set, class 302 has maximum distance as 31 for its input set
!!!!!!!!!!! class 311 has 2 elements in input set, class 311 has maximum distance as 33 for its input set
!!!!!!!!!!! class 314 has 2 elements in input set, class 314 has maximum distance as 8 for its input set
!!!!!!!!!!! class 316 has 13 elements in input set, class 316 has maximum distance as 27 for its input set
!!!!!!!!!!! class 318 has 5 elements in input set, class 318 has maximum distance as 42 for its input set
!!!!!!!!!!! class 328 has 11 elements in input set, class 328 has maximum distance as 39 for its input set
!!!!!!!!!!! class 340 has 2 elements in input set, class 340 has maximum distance as 9 for its input set
!!!!!!!!!!! class 342 has 10 elements in input set, class 342 has maximum distance as 30 for its input set
!!!!!!!!!!! class 347 has 3 elements in input set, class 347 has maximum distance as 18 for its input set
!!!!!!!!!!! class 352 has 6 elements in input set, class 352 has maximum distance as 21 for its input set
!!!!!!!!!!! class 372 has 8 elements in input set, class 372 has maximum distance as 48 for its input set
!!!!!!!!!!! class 376 has 2 elements in input set, class 376 has maximum distance as 19 for its input set
!!!!!!!!!!! class 386 has 2 elements in input set, class 386 has maximum distance as 12 for its input set
!!!!!!!!!!! class 387 has 3 elements in input set, class 387 has maximum distance as 22 for its input set
!!!!!!!!!!! class 388 has 4 elements in input set, class 388 has maximum distance as 36 for its input set
!!!!!!!!!!! class 392 has 16 elements in input set, class 392 has maximum distance as 29 for its input set
!!!!!!!!!!! class 393 has 11 elements in input set, class 393 has maximum distance as 39 for its input set
!!!!!!!!!!! class 404 has 36 elements in input set, class 404 has maximum distance as 44 for its input set
!!!!!!!!!!! class 405 has 18 elements in input set, class 405 has maximum distance as 30 for its input set
!!!!!!!!!!! class 406 has 22 elements in input set, class 406 has maximum distance as 25 for its input set
!!!!!!!!!!! class 411 has 5 elements in input set, class 411 has maximum distance as 34 for its input set
!!!!!!!!!!! class 415 has 3 elements in input set, class 415 has maximum distance as 28 for its input set
!!!!!!!!!!! class 416 has 2 elements in input set, class 416 has maximum distance as 19 for its input set
!!!!!!!!!!! class 417 has 3 elements in input set, class 417 has maximum distance as 38 for its input set
!!!!!!!!!!! class 421 has 5 elements in input set, class 421 has maximum distance as 16 for its input set
!!!!!!!!!!! class 425 has 3 elements in input set, class 425 has maximum distance as 17 for its input set
!!!!!!!!!!! class 430 has 25 elements in input set, class 430 has maximum distance as 37 for its input set
!!!!!!!!!!! class 436 has 16 elements in input set, class 436 has maximum distance as 25 for its input set
!!!!!!!!!!! class 439 has 9 elements in input set, class 439 has maximum distance as 38 for its input set
!!!!!!!!!!! class 442 has 5 elements in input set, class 442 has maximum distance as 45 for its input set
!!!!!!!!!!! class 459 has 2 elements in input set, class 459 has maximum distance as 9 for its input set
!!!!!!!!!!! class 460 has 2 elements in input set, class 460 has maximum distance as 14 for its input set
!!!!!!!!!!! class 475 has 2 elements in input set, class 475 has maximum distance as 35 for its input set
!!!!!!!!!!! class 479 has 2 elements in input set, class 479 has maximum distance as 29 for its input set
!!!!!!!!!!! class 485 has 3 elements in input set, class 485 has maximum distance as 22 for its input set
!!!!!!!!!!! class 489 has 5 elements in input set, class 489 has maximum distance as 36 for its input set
!!!!!!!!!!! class 491 has 3 elements in input set, class 491 has maximum distance as 16 for its input set
!!!!!!!!!!! class 494 has 6 elements in input set, class 494 has maximum distance as 26 for its input set
!!!!!!!!!!! class 499 has 2 elements in input set, class 499 has maximum distance as 26 for its input set
!!!!!!!!!!! class 501 has 6 elements in input set, class 501 has maximum distance as 22 for its input set
!!!!!!!!!!! class 512 has 2 elements in input set, class 512 has maximum distance as 20 for its input set
!!!!!!!!!!! class 519 has 2 elements in input set, class 519 has maximum distance as 8 for its input set
!!!!!!!!!!! class 530 has 2 elements in input set, class 530 has maximum distance as 15 for its input set
!!!!!!!!!!! class 531 has 4 elements in input set, class 531 has maximum distance as 38 for its input set
!!!!!!!!!!! class 548 has 8 elements in input set, class 548 has maximum distance as 40 for its input set
!!!!!!!!!!! class 553 has 3 elements in input set, class 553 has maximum distance as 22 for its input set
!!!!!!!!!!! class 563 has 2 elements in input set, class 563 has maximum distance as 12 for its input set
!!!!!!!!!!! class 564 has 2 elements in input set, class 564 has maximum distance as 13 for its input set
!!!!!!!!!!! class 567 has 2 elements in input set, class 567 has maximum distance as 24 for its input set
!!!!!!!!!!! class 568 has 3 elements in input set, class 568 has maximum distance as 12 for its input set
!!!!!!!!!!! class 574 has 2 elements in input set, class 574 has maximum distance as 11 for its input set
!!!!!!!!!!! class 597 has 2 elements in input set, class 597 has maximum distance as 13 for its input set
!!!!!!!!!!! class 600 has 8 elements in input set, class 600 has maximum distance as 32 for its input set
!!!!!!!!!!! class 611 has 3 elements in input set, class 611 has maximum distance as 29 for its input set
!!!!!!!!!!! class 613 has 2 elements in input set, class 613 has maximum distance as 27 for its input set
!!!!!!!!!!! class 632 has 2 elements in input set, class 632 has maximum distance as 26 for its input set
!!!!!!!!!!! class 642 has 2 elements in input set, class 642 has maximum distance as 29 for its input set
!!!!!!!!!!! class 645 has 3 elements in input set, class 645 has maximum distance as 29 for its input set
!!!!!!!!!!! class 661 has 3 elements in input set, class 661 has maximum distance as 29 for its input set
!!!!!!!!!!! class 663 has 3 elements in input set, class 663 has maximum distance as 20 for its input set
!!!!!!!!!!! class 665 has 2 elements in input set, class 665 has maximum distance as 13 for its input set
!!!!!!!!!!! class 676 has 3 elements in input set, class 676 has maximum distance as 14 for its input set
!!!!!!!!!!! class 692 has 10 elements in input set, class 692 has maximum distance as 33 for its input set
!!!!!!!!!!! class 696 has 3 elements in input set, class 696 has maximum distance as 18 for its input set
!!!!!!!!!!! class 698 has 5 elements in input set, class 698 has maximum distance as 27 for its input set
!!!!!!!!!!! class 700 has 6 elements in input set, class 700 has maximum distance as 34 for its input set
!!!!!!!!!!! class 706 has 7 elements in input set, class 706 has maximum distance as 11 for its input set
!!!!!!!!!!! class 724 has 4 elements in input set, class 724 has maximum distance as 17 for its input set
!!!!!!!!!!! class 733 has 3 elements in input set, class 733 has maximum distance as 47 for its input set
!!!!!!!!!!! class 739 has 8 elements in input set, class 739 has maximum distance as 29 for its input set
!!!!!!!!!!! class 769 has 9 elements in input set, class 769 has maximum distance as 38 for its input set
!!!!!!!!!!! class 772 has 14 elements in input set, class 772 has maximum distance as 39 for its input set
!!!!!!!!!!! class 775 has 4 elements in input set, class 775 has maximum distance as 44 for its input set
!!!!!!!!!!! class 783 has 3 elements in input set, class 783 has maximum distance as 21 for its input set
!!!!!!!!!!! class 802 has 3 elements in input set, class 802 has maximum distance as 25 for its input set
!!!!!!!!!!! class 818 has 2 elements in input set, class 818 has maximum distance as 13 for its input set
!!!!!!!!!!! class 820 has 2 elements in input set, class 820 has maximum distance as 8 for its input set
!!!!!!!!!!! class 840 has 3 elements in input set, class 840 has maximum distance as 41 for its input set
!!!!!!!!!!! class 852 has 2 elements in input set, class 852 has maximum distance as 10 for its input set
!!!!!!!!!!! class 878 has 2 elements in input set, class 878 has maximum distance as 13 for its input set
!!!!!!!!!!! class 886 has 4 elements in input set, class 886 has maximum distance as 16 for its input set
!!!!!!!!!!! class 893 has 2 elements in input set, class 893 has maximum distance as 32 for its input set
!!!!!!!!!!! class 922 has 2 elements in input set, class 922 has maximum distance as 10 for its input set
!!!!!!!!!!! class 928 has 2 elements in input set, class 928 has maximum distance as 30 for its input set
!!!!!!!!!!! class 939 has 3 elements in input set, class 939 has maximum distance as 37 for its input set
!!!!!!!!!!! class 940 has 2 elements in input set, class 940 has maximum distance as 26 for its input set
!!!!!!!!!!! class 956 has 4 elements in input set, class 956 has maximum distance as 41 for its input set
!!!!!!!!!!! class 970 has 8 elements in input set, class 970 has maximum distance as 28 for its input set
!!!!!!!!!!! class 978 has 2 elements in input set, class 978 has maximum distance as 11 for its input set
!!!!!!!!!!! class 983 has 2 elements in input set, class 983 has maximum distance as 23 for its input set
!!!!!!!!!!! class 996 has 3 elements in input set, class 996 has maximum distance as 19 for its input set
!!!!!!!!!!! class 1022 has 5 elements in input set, class 1022 has maximum distance as 29 for its input set
!!!!!!!!!!! class 1064 has 2 elements in input set, class 1064 has maximum distance as 24 for its input set
!!!!!!!!!!! class 1084 has 2 elements in input set, class 1084 has maximum distance as 23 for its input set
!!!!!!!!!!! class 1167 has 3 elements in input set, class 1167 has maximum distance as 15 for its input set
!!!!!!!!!!! class 1203 has 3 elements in input set, class 1203 has maximum distance as 33 for its input set
!!!!!!!!!!! class 1217 has 2 elements in input set, class 1217 has maximum distance as 22 for its input set
!!!!!!!!!!! class 1231 has 3 elements in input set, class 1231 has maximum distance as 8 for its input set
!!!!!!!!!!! class 1241 has 5 elements in input set, class 1241 has maximum distance as 22 for its input set
!!!!!!!!!!! class 1257 has 3 elements in input set, class 1257 has maximum distance as 18 for its input set
!!!!!!!!!!! class 1262 has 2 elements in input set, class 1262 has maximum distance as 36 for its input set
!!!!!!!!!!! class 1273 has 2 elements in input set, class 1273 has maximum distance as 28 for its input set
!!!!!!!!!!! class 1274 has 2 elements in input set, class 1274 has maximum distance as 20 for its input set
!!!!!!!!!!! class 1308 has 3 elements in input set, class 1308 has maximum distance as 42 for its input set
!!!!!!!!!!! class 1313 has 6 elements in input set, class 1313 has maximum distance as 37 for its input set
!!!!!!!!!!! class 1329 has 2 elements in input set, class 1329 has maximum distance as 26 for its input set
!!!!!!!!!!! class 1356 has 2 elements in input set, class 1356 has maximum distance as 15 for its input set
!!!!!!!!!!! class 1366 has 2 elements in input set, class 1366 has maximum distance as 23 for its input set
!!!!!!!!!!! class 1379 has 2 elements in input set, class 1379 has maximum distance as 22 for its input set
!!!!!!!!!!! class 1380 has 2 elements in input set, class 1380 has maximum distance as 11 for its input set
!!!!!!!!!!! class 1382 has 3 elements in input set, class 1382 has maximum distance as 17 for its input set
!!!!!!!!!!! class 1427 has 5 elements in input set, class 1427 has maximum distance as 26 for its input set
!!!!!!!!!!! class 1428 has 4 elements in input set, class 1428 has maximum distance as 28 for its input set
!!!!!!!!!!! class 1446 has 3 elements in input set, class 1446 has maximum distance as 16 for its input set
!!!!!!!!!!! class 1463 has 3 elements in input set, class 1463 has maximum distance as 10 for its input set
!!!!!!!!!!! class 1477 has 6 elements in input set, class 1477 has maximum distance as 22 for its input set
!!!!!!!!!!! class 1481 has 5 elements in input set, class 1481 has maximum distance as 36 for its input set
!!!!!!!!!!! class 1486 has 2 elements in input set, class 1486 has maximum distance as 24 for its input set
!!!!!!!!!!! class 1496 has 3 elements in input set, class 1496 has maximum distance as 47 for its input set
!!!!!!!!!!! class 1569 has 3 elements in input set, class 1569 has maximum distance as 11 for its input set
!!!!!!!!!!! class 1575 has 2 elements in input set, class 1575 has maximum distance as 9 for its input set
!!!!!!!!!!! class 1596 has 3 elements in input set, class 1596 has maximum distance as 15 for its input set
!!!!!!!!!!! class 1603 has 3 elements in input set, class 1603 has maximum distance as 28 for its input set
!!!!!!!!!!! class 1605 has 2 elements in input set, class 1605 has maximum distance as 33 for its input set
!!!!!!!!!!! class 1633 has 5 elements in input set, class 1633 has maximum distance as 27 for its input set
!!!!!!!!!!! class 1644 has 3 elements in input set, class 1644 has maximum distance as 15 for its input set
!!!!!!!!!!! class 1680 has 2 elements in input set, class 1680 has maximum distance as 29 for its input set
!!!!!!!!!!! class 1740 has 2 elements in input set, class 1740 has maximum distance as 16 for its input set
!!!!!!!!!!! class 1753 has 2 elements in input set, class 1753 has maximum distance as 2 for its input set
!!!!!!!!!!! class 1804 has 2 elements in input set, class 1804 has maximum distance as 20 for its input set
!!!!!!!!!!! class 1835 has 2 elements in input set, class 1835 has maximum distance as 23 for its input set
!!!!!!!!!!! class 1875 has 2 elements in input set, class 1875 has maximum distance as 15 for its input set
!!!!!!!!!!! class 1887 has 2 elements in input set, class 1887 has maximum distance as 30 for its input set
!!!!!!!!!!! class 1888 has 2 elements in input set, class 1888 has maximum distance as 23 for its input set
!!!!!!!!!!! class 1930 has 2 elements in input set, class 1930 has maximum distance as 44 for its input set
!!!!!!!!!!! class 1967 has 7 elements in input set, class 1967 has maximum distance as 22 for its input set
!!!!!!!!!!! class 2044 has 2 elements in input set, class 2044 has maximum distance as 19 for its input set
!!!!!!!!!!! class 2080 has 4 elements in input set, class 2080 has maximum distance as 28 for its input set
!!!!!!!!!!! class 2153 has 2 elements in input set, class 2153 has maximum distance as 18 for its input set
!!!!!!!!!!! class 2192 has 2 elements in input set, class 2192 has maximum distance as 8 for its input set
!!!!!!!!!!! class 2222 has 2 elements in input set, class 2222 has maximum distance as 33 for its input set
!!!!!!!!!!! class 2231 has 2 elements in input set, class 2231 has maximum distance as 43 for its input set
!!!!!!!!!!! class 2250 has 2 elements in input set, class 2250 has maximum distance as 31 for its input set
!!!!!!!!!!! class 2255 has 2 elements in input set, class 2255 has maximum distance as 24 for its input set
!!!!!!!!!!! class 2258 has 3 elements in input set, class 2258 has maximum distance as 29 for its input set
!!!!!!!!!!! class 2292 has 2 elements in input set, class 2292 has maximum distance as 31 for its input set
!!!!!!!!!!! class 2315 has 3 elements in input set, class 2315 has maximum distance as 16 for its input set
!!!!!!!!!!! class 2326 has 3 elements in input set, class 2326 has maximum distance as 11 for its input set
!!!!!!!!!!! class 2337 has 3 elements in input set, class 2337 has maximum distance as 24 for its input set
!!!!!!!!!!! class 2364 has 2 elements in input set, class 2364 has maximum distance as 27 for its input set
!!!!!!!!!!! class 2379 has 2 elements in input set, class 2379 has maximum distance as 19 for its input set
!!!!!!!!!!! class 2414 has 3 elements in input set, class 2414 has maximum distance as 30 for its input set
!!!!!!!!!!! class 2433 has 2 elements in input set, class 2433 has maximum distance as 18 for its input set
!!!!!!!!!!! class 2460 has 2 elements in input set, class 2460 has maximum distance as 12 for its input set
!!!!!!!!!!! class 2462 has 3 elements in input set, class 2462 has maximum distance as 13 for its input set
!!!!!!!!!!! class 2468 has 4 elements in input set, class 2468 has maximum distance as 23 for its input set
!!!!!!!!!!! class 2474 has 3 elements in input set, class 2474 has maximum distance as 35 for its input set
!!!!!!!!!!! class 2606 has 2 elements in input set, class 2606 has maximum distance as 16 for its input set
!!!!!!!!!!! class 2629 has 4 elements in input set, class 2629 has maximum distance as 35 for its input set
!!!!!!!!!!! class 2636 has 3 elements in input set, class 2636 has maximum distance as 19 for its input set
!!!!!!!!!!! class 2744 has 2 elements in input set, class 2744 has maximum distance as 11 for its input set
!!!!!!!!!!! class 2825 has 3 elements in input set, class 2825 has maximum distance as 2 for its input set
!!!!!!!!!!! class 2850 has 2 elements in input set, class 2850 has maximum distance as 0 for its input set
!!!!!!!!!!! class 2929 has 2 elements in input set, class 2929 has maximum distance as 18 for its input set
!!!!!!!!!!! class 2959 has 3 elements in input set, class 2959 has maximum distance as 20 for its input set
!!!!!!!!!!! class 2965 has 2 elements in input set, class 2965 has maximum distance as 15 for its input set
!!!!!!!!!!! class 3060 has 2 elements in input set, class 3060 has maximum distance as 30 for its input set
!!!!!!!!!!! class 3182 has 2 elements in input set, class 3182 has maximum distance as 48 for its input set
!!!!!!!!!!! class 3260 has 2 elements in input set, class 3260 has maximum distance as 26 for its input set
!!!!!!!!!!! class 3523 has 2 elements in input set, class 3523 has maximum distance as 43 for its input set
!!!!!!!!!!! class 3558 has 2 elements in input set, class 3558 has maximum distance as 8 for its input set
!!!!!!!!!!! class 3650 has 2 elements in input set, class 3650 has maximum distance as 11 for its input set
!!!!!!!!!!! class 3680 has 2 elements in input set, class 3680 has maximum distance as 8 for its input set
!!!!!!!!!!! class 3759 has 2 elements in input set, class 3759 has maximum distance as 26 for its input set
