!!!!!!!!!!! class 0 has 2 elements in input set, class 0 has maximum distance as 96 for its input set
!!!!!!!!!!! class 2 has 5686 elements in input set, class 2 has maximum distance as 39 for its input set
!!!!!!!!!!! class 3 has 129 elements in input set, class 3 has maximum distance as 52 for its input set
!!!!!!!!!!! class 5 has 12 elements in input set, class 5 has maximum distance as 3 for its input set
!!!!!!!!!!! class 7 has 120 elements in input set, class 7 has maximum distance as 18 for its input set
!!!!!!!!!!! class 11 has 8 elements in input set, class 11 has maximum distance as 17 for its input set
!!!!!!!!!!! class 13 has 24 elements in input set, class 13 has maximum distance as 1 for its input set
!!!!!!!!!!! class 15 has 3 elements in input set, class 15 has maximum distance as 9 for its input set
!!!!!!!!!!! class 17 has 112 elements in input set, class 17 has maximum distance as 22 for its input set
!!!!!!!!!!! class 18 has 29 elements in input set, class 18 has maximum distance as 7 for its input set
!!!!!!!!!!! class 21 has 45 elements in input set, class 21 has maximum distance as 50 for its input set
!!!!!!!!!!! class 23 has 85 elements in input set, class 23 has maximum distance as 49 for its input set
!!!!!!!!!!! class 24 has 4 elements in input set, class 24 has maximum distance as 5 for its input set
!!!!!!!!!!! class 25 has 3 elements in input set, class 25 has maximum distance as 4 for its input set
!!!!!!!!!!! class 26 has 38 elements in input set, class 26 has maximum distance as 27 for its input set
!!!!!!!!!!! class 38 has 12 elements in input set, class 38 has maximum distance as 8 for its input set
!!!!!!!!!!! class 41 has 8 elements in input set, class 41 has maximum distance as 8 for its input set
!!!!!!!!!!! class 43 has 4 elements in input set, class 43 has maximum distance as 14 for its input set
!!!!!!!!!!! class 44 has 18 elements in input set, class 44 has maximum distance as 9 for its input set
!!!!!!!!!!! class 47 has 17 elements in input set, class 47 has maximum distance as 9 for its input set
!!!!!!!!!!! class 48 has 15 elements in input set, class 48 has maximum distance as 4 for its input set
!!!!!!!!!!! class 49 has 11 elements in input set, class 49 has maximum distance as 13 for its input set
!!!!!!!!!!! class 54 has 3 elements in input set, class 54 has maximum distance as 11 for its input set
!!!!!!!!!!! class 57 has 18 elements in input set, class 57 has maximum distance as 9 for its input set
!!!!!!!!!!! class 59 has 56 elements in input set, class 59 has maximum distance as 14 for its input set
!!!!!!!!!!! class 61 has 4 elements in input set, class 61 has maximum distance as 16 for its input set
!!!!!!!!!!! class 63 has 45 elements in input set, class 63 has maximum distance as 6 for its input set
!!!!!!!!!!! class 65 has 16 elements in input set, class 65 has maximum distance as 13 for its input set
!!!!!!!!!!! class 66 has 3 elements in input set, class 66 has maximum distance as 22 for its input set
!!!!!!!!!!! class 68 has 17 elements in input set, class 68 has maximum distance as 14 for its input set
!!!!!!!!!!! class 70 has 6 elements in input set, class 70 has maximum distance as 2 for its input set
!!!!!!!!!!! class 74 has 2 elements in input set, class 74 has maximum distance as 14 for its input set
!!!!!!!!!!! class 82 has 2 elements in input set, class 82 has maximum distance as 6 for its input set
!!!!!!!!!!! class 85 has 2 elements in input set, class 85 has maximum distance as 8 for its input set
!!!!!!!!!!! class 89 has 6 elements in input set, class 89 has maximum distance as 20 for its input set
!!!!!!!!!!! class 90 has 18 elements in input set, class 90 has maximum distance as 10 for its input set
!!!!!!!!!!! class 100 has 13 elements in input set, class 100 has maximum distance as 3 for its input set
!!!!!!!!!!! class 102 has 57 elements in input set, class 102 has maximum distance as 43 for its input set
!!!!!!!!!!! class 103 has 15 elements in input set, class 103 has maximum distance as 11 for its input set
!!!!!!!!!!! class 105 has 5 elements in input set, class 105 has maximum distance as 5 for its input set
!!!!!!!!!!! class 109 has 3 elements in input set, class 109 has maximum distance as 3 for its input set
!!!!!!!!!!! class 118 has 2 elements in input set, class 118 has maximum distance as 16 for its input set
!!!!!!!!!!! class 123 has 5 elements in input set, class 123 has maximum distance as 25 for its input set
!!!!!!!!!!! class 124 has 24 elements in input set, class 124 has maximum distance as 15 for its input set
!!!!!!!!!!! class 130 has 3 elements in input set, class 130 has maximum distance as 13 for its input set
!!!!!!!!!!! class 135 has 11 elements in input set, class 135 has maximum distance as 6 for its input set
!!!!!!!!!!! class 145 has 2 elements in input set, class 145 has maximum distance as 3 for its input set
!!!!!!!!!!! class 147 has 5 elements in input set, class 147 has maximum distance as 7 for its input set
!!!!!!!!!!! class 150 has 3 elements in input set, class 150 has maximum distance as 7 for its input set
!!!!!!!!!!! class 162 has 12 elements in input set, class 162 has maximum distance as 6 for its input set
!!!!!!!!!!! class 167 has 2 elements in input set, class 167 has maximum distance as 14 for its input set
!!!!!!!!!!! class 168 has 5 elements in input set, class 168 has maximum distance as 10 for its input set
!!!!!!!!!!! class 170 has 2 elements in input set, class 170 has maximum distance as 16 for its input set
!!!!!!!!!!! class 177 has 9 elements in input set, class 177 has maximum distance as 5 for its input set
!!!!!!!!!!! class 182 has 12 elements in input set, class 182 has maximum distance as 41 for its input set
!!!!!!!!!!! class 194 has 4 elements in input set, class 194 has maximum distance as 15 for its input set
!!!!!!!!!!! class 201 has 5 elements in input set, class 201 has maximum distance as 9 for its input set
!!!!!!!!!!! class 205 has 16 elements in input set, class 205 has maximum distance as 9 for its input set
!!!!!!!!!!! class 208 has 6 elements in input set, class 208 has maximum distance as 16 for its input set
!!!!!!!!!!! class 209 has 4 elements in input set, class 209 has maximum distance as 11 for its input set
!!!!!!!!!!! class 218 has 7 elements in input set, class 218 has maximum distance as 19 for its input set
!!!!!!!!!!! class 221 has 2 elements in input set, class 221 has maximum distance as 6 for its input set
!!!!!!!!!!! class 223 has 6 elements in input set, class 223 has maximum distance as 14 for its input set
!!!!!!!!!!! class 226 has 6 elements in input set, class 226 has maximum distance as 4 for its input set
!!!!!!!!!!! class 229 has 2 elements in input set, class 229 has maximum distance as 16 for its input set
!!!!!!!!!!! class 232 has 4 elements in input set, class 232 has maximum distance as 15 for its input set
!!!!!!!!!!! class 235 has 8 elements in input set, class 235 has maximum distance as 5 for its input set
!!!!!!!!!!! class 238 has 6 elements in input set, class 238 has maximum distance as 30 for its input set
!!!!!!!!!!! class 240 has 16 elements in input set, class 240 has maximum distance as 37 for its input set
!!!!!!!!!!! class 244 has 3 elements in input set, class 244 has maximum distance as 0 for its input set
!!!!!!!!!!! class 248 has 12 elements in input set, class 248 has maximum distance as 2 for its input set
!!!!!!!!!!! class 250 has 3 elements in input set, class 250 has maximum distance as 2 for its input set
!!!!!!!!!!! class 261 has 5 elements in input set, class 261 has maximum distance as 6 for its input set
!!!!!!!!!!! class 267 has 2 elements in input set, class 267 has maximum distance as 8 for its input set
!!!!!!!!!!! class 269 has 4 elements in input set, class 269 has maximum distance as 2 for its input set
!!!!!!!!!!! class 301 has 7 elements in input set, class 301 has maximum distance as 9 for its input set
!!!!!!!!!!! class 305 has 7 elements in input set, class 305 has maximum distance as 15 for its input set
!!!!!!!!!!! class 311 has 7 elements in input set, class 311 has maximum distance as 2 for its input set
!!!!!!!!!!! class 317 has 4 elements in input set, class 317 has maximum distance as 37 for its input set
!!!!!!!!!!! class 328 has 3 elements in input set, class 328 has maximum distance as 17 for its input set
!!!!!!!!!!! class 332 has 10 elements in input set, class 332 has maximum distance as 6 for its input set
!!!!!!!!!!! class 335 has 7 elements in input set, class 335 has maximum distance as 14 for its input set
!!!!!!!!!!! class 336 has 4 elements in input set, class 336 has maximum distance as 5 for its input set
!!!!!!!!!!! class 346 has 6 elements in input set, class 346 has maximum distance as 27 for its input set
!!!!!!!!!!! class 357 has 3 elements in input set, class 357 has maximum distance as 23 for its input set
!!!!!!!!!!! class 358 has 3 elements in input set, class 358 has maximum distance as 28 for its input set
!!!!!!!!!!! class 366 has 19 elements in input set, class 366 has maximum distance as 11 for its input set
!!!!!!!!!!! class 367 has 2 elements in input set, class 367 has maximum distance as 6 for its input set
!!!!!!!!!!! class 388 has 2 elements in input set, class 388 has maximum distance as 1 for its input set
!!!!!!!!!!! class 392 has 2 elements in input set, class 392 has maximum distance as 6 for its input set
!!!!!!!!!!! class 396 has 8 elements in input set, class 396 has maximum distance as 48 for its input set
!!!!!!!!!!! class 404 has 3 elements in input set, class 404 has maximum distance as 2 for its input set
!!!!!!!!!!! class 408 has 7 elements in input set, class 408 has maximum distance as 21 for its input set
!!!!!!!!!!! class 421 has 3 elements in input set, class 421 has maximum distance as 14 for its input set
!!!!!!!!!!! class 425 has 5 elements in input set, class 425 has maximum distance as 4 for its input set
!!!!!!!!!!! class 437 has 3 elements in input set, class 437 has maximum distance as 2 for its input set
!!!!!!!!!!! class 454 has 12 elements in input set, class 454 has maximum distance as 10 for its input set
!!!!!!!!!!! class 455 has 4 elements in input set, class 455 has maximum distance as 2 for its input set
!!!!!!!!!!! class 458 has 20 elements in input set, class 458 has maximum distance as 9 for its input set
!!!!!!!!!!! class 459 has 6 elements in input set, class 459 has maximum distance as 13 for its input set
!!!!!!!!!!! class 472 has 3 elements in input set, class 472 has maximum distance as 10 for its input set
!!!!!!!!!!! class 493 has 8 elements in input set, class 493 has maximum distance as 11 for its input set
!!!!!!!!!!! class 499 has 3 elements in input set, class 499 has maximum distance as 0 for its input set
!!!!!!!!!!! class 503 has 2 elements in input set, class 503 has maximum distance as 7 for its input set
!!!!!!!!!!! class 504 has 6 elements in input set, class 504 has maximum distance as 8 for its input set
!!!!!!!!!!! class 505 has 9 elements in input set, class 505 has maximum distance as 6 for its input set
!!!!!!!!!!! class 509 has 2 elements in input set, class 509 has maximum distance as 14 for its input set
!!!!!!!!!!! class 520 has 5 elements in input set, class 520 has maximum distance as 14 for its input set
!!!!!!!!!!! class 535 has 2 elements in input set, class 535 has maximum distance as 3 for its input set
!!!!!!!!!!! class 539 has 12 elements in input set, class 539 has maximum distance as 1 for its input set
!!!!!!!!!!! class 547 has 5 elements in input set, class 547 has maximum distance as 8 for its input set
!!!!!!!!!!! class 560 has 4 elements in input set, class 560 has maximum distance as 13 for its input set
!!!!!!!!!!! class 577 has 3 elements in input set, class 577 has maximum distance as 10 for its input set
!!!!!!!!!!! class 598 has 5 elements in input set, class 598 has maximum distance as 1 for its input set
!!!!!!!!!!! class 602 has 2 elements in input set, class 602 has maximum distance as 5 for its input set
!!!!!!!!!!! class 608 has 4 elements in input set, class 608 has maximum distance as 16 for its input set
!!!!!!!!!!! class 618 has 3 elements in input set, class 618 has maximum distance as 11 for its input set
!!!!!!!!!!! class 619 has 2 elements in input set, class 619 has maximum distance as 5 for its input set
!!!!!!!!!!! class 629 has 2 elements in input set, class 629 has maximum distance as 14 for its input set
!!!!!!!!!!! class 631 has 6 elements in input set, class 631 has maximum distance as 21 for its input set
!!!!!!!!!!! class 641 has 8 elements in input set, class 641 has maximum distance as 15 for its input set
!!!!!!!!!!! class 645 has 3 elements in input set, class 645 has maximum distance as 3 for its input set
!!!!!!!!!!! class 661 has 20 elements in input set, class 661 has maximum distance as 6 for its input set
!!!!!!!!!!! class 667 has 4 elements in input set, class 667 has maximum distance as 22 for its input set
!!!!!!!!!!! class 687 has 6 elements in input set, class 687 has maximum distance as 11 for its input set
!!!!!!!!!!! class 692 has 2 elements in input set, class 692 has maximum distance as 8 for its input set
!!!!!!!!!!! class 699 has 3 elements in input set, class 699 has maximum distance as 11 for its input set
!!!!!!!!!!! class 726 has 2 elements in input set, class 726 has maximum distance as 17 for its input set
!!!!!!!!!!! class 727 has 4 elements in input set, class 727 has maximum distance as 40 for its input set
!!!!!!!!!!! class 736 has 2 elements in input set, class 736 has maximum distance as 8 for its input set
!!!!!!!!!!! class 787 has 5 elements in input set, class 787 has maximum distance as 3 for its input set
!!!!!!!!!!! class 806 has 2 elements in input set, class 806 has maximum distance as 1 for its input set
!!!!!!!!!!! class 818 has 6 elements in input set, class 818 has maximum distance as 44 for its input set
!!!!!!!!!!! class 843 has 3 elements in input set, class 843 has maximum distance as 12 for its input set
!!!!!!!!!!! class 861 has 2 elements in input set, class 861 has maximum distance as 10 for its input set
!!!!!!!!!!! class 871 has 3 elements in input set, class 871 has maximum distance as 9 for its input set
!!!!!!!!!!! class 915 has 2 elements in input set, class 915 has maximum distance as 6 for its input set
!!!!!!!!!!! class 946 has 10 elements in input set, class 946 has maximum distance as 5 for its input set
!!!!!!!!!!! class 948 has 2 elements in input set, class 948 has maximum distance as 20 for its input set
!!!!!!!!!!! class 961 has 4 elements in input set, class 961 has maximum distance as 4 for its input set
!!!!!!!!!!! class 968 has 2 elements in input set, class 968 has maximum distance as 0 for its input set
!!!!!!!!!!! class 1007 has 6 elements in input set, class 1007 has maximum distance as 40 for its input set
!!!!!!!!!!! class 1035 has 3 elements in input set, class 1035 has maximum distance as 2 for its input set
!!!!!!!!!!! class 1040 has 2 elements in input set, class 1040 has maximum distance as 31 for its input set
!!!!!!!!!!! class 1054 has 4 elements in input set, class 1054 has maximum distance as 2 for its input set
!!!!!!!!!!! class 1067 has 6 elements in input set, class 1067 has maximum distance as 10 for its input set
!!!!!!!!!!! class 1074 has 2 elements in input set, class 1074 has maximum distance as 14 for its input set
!!!!!!!!!!! class 1079 has 2 elements in input set, class 1079 has maximum distance as 2 for its input set
!!!!!!!!!!! class 1109 has 8 elements in input set, class 1109 has maximum distance as 42 for its input set
!!!!!!!!!!! class 1115 has 2 elements in input set, class 1115 has maximum distance as 21 for its input set
!!!!!!!!!!! class 1119 has 2 elements in input set, class 1119 has maximum distance as 12 for its input set
!!!!!!!!!!! class 1123 has 3 elements in input set, class 1123 has maximum distance as 7 for its input set
!!!!!!!!!!! class 1143 has 2 elements in input set, class 1143 has maximum distance as 6 for its input set
!!!!!!!!!!! class 1148 has 2 elements in input set, class 1148 has maximum distance as 8 for its input set
!!!!!!!!!!! class 1160 has 3 elements in input set, class 1160 has maximum distance as 4 for its input set
!!!!!!!!!!! class 1205 has 2 elements in input set, class 1205 has maximum distance as 8 for its input set
!!!!!!!!!!! class 1210 has 2 elements in input set, class 1210 has maximum distance as 6 for its input set
!!!!!!!!!!! class 1269 has 2 elements in input set, class 1269 has maximum distance as 2 for its input set
!!!!!!!!!!! class 1271 has 2 elements in input set, class 1271 has maximum distance as 3 for its input set
!!!!!!!!!!! class 1273 has 2 elements in input set, class 1273 has maximum distance as 0 for its input set
!!!!!!!!!!! class 1279 has 2 elements in input set, class 1279 has maximum distance as 12 for its input set
!!!!!!!!!!! class 1280 has 4 elements in input set, class 1280 has maximum distance as 16 for its input set
!!!!!!!!!!! class 1311 has 2 elements in input set, class 1311 has maximum distance as 26 for its input set
!!!!!!!!!!! class 1328 has 2 elements in input set, class 1328 has maximum distance as 7 for its input set
!!!!!!!!!!! class 1336 has 3 elements in input set, class 1336 has maximum distance as 11 for its input set
!!!!!!!!!!! class 1353 has 4 elements in input set, class 1353 has maximum distance as 44 for its input set
!!!!!!!!!!! class 1406 has 2 elements in input set, class 1406 has maximum distance as 0 for its input set
!!!!!!!!!!! class 1440 has 2 elements in input set, class 1440 has maximum distance as 1 for its input set
!!!!!!!!!!! class 1467 has 2 elements in input set, class 1467 has maximum distance as 17 for its input set
!!!!!!!!!!! class 1516 has 6 elements in input set, class 1516 has maximum distance as 9 for its input set
!!!!!!!!!!! class 1544 has 2 elements in input set, class 1544 has maximum distance as 7 for its input set
!!!!!!!!!!! class 1548 has 2 elements in input set, class 1548 has maximum distance as 10 for its input set
!!!!!!!!!!! class 1552 has 5 elements in input set, class 1552 has maximum distance as 7 for its input set
!!!!!!!!!!! class 1599 has 4 elements in input set, class 1599 has maximum distance as 3 for its input set
!!!!!!!!!!! class 1627 has 3 elements in input set, class 1627 has maximum distance as 28 for its input set
!!!!!!!!!!! class 1713 has 2 elements in input set, class 1713 has maximum distance as 9 for its input set
!!!!!!!!!!! class 1714 has 2 elements in input set, class 1714 has maximum distance as 14 for its input set
!!!!!!!!!!! class 1741 has 3 elements in input set, class 1741 has maximum distance as 9 for its input set
!!!!!!!!!!! class 1811 has 2 elements in input set, class 1811 has maximum distance as 13 for its input set
!!!!!!!!!!! class 1851 has 2 elements in input set, class 1851 has maximum distance as 9 for its input set
!!!!!!!!!!! class 1855 has 2 elements in input set, class 1855 has maximum distance as 0 for its input set
!!!!!!!!!!! class 1875 has 2 elements in input set, class 1875 has maximum distance as 1 for its input set
!!!!!!!!!!! class 1941 has 3 elements in input set, class 1941 has maximum distance as 6 for its input set
!!!!!!!!!!! class 1946 has 2 elements in input set, class 1946 has maximum distance as 13 for its input set
!!!!!!!!!!! class 1976 has 2 elements in input set, class 1976 has maximum distance as 7 for its input set
!!!!!!!!!!! class 1987 has 3 elements in input set, class 1987 has maximum distance as 9 for its input set
!!!!!!!!!!! class 2056 has 2 elements in input set, class 2056 has maximum distance as 5 for its input set
!!!!!!!!!!! class 2194 has 2 elements in input set, class 2194 has maximum distance as 20 for its input set
!!!!!!!!!!! class 2252 has 2 elements in input set, class 2252 has maximum distance as 0 for its input set
!!!!!!!!!!! class 2357 has 2 elements in input set, class 2357 has maximum distance as 10 for its input set
!!!!!!!!!!! class 2376 has 2 elements in input set, class 2376 has maximum distance as 25 for its input set
!!!!!!!!!!! class 2439 has 2 elements in input set, class 2439 has maximum distance as 14 for its input set
!!!!!!!!!!! class 2552 has 2 elements in input set, class 2552 has maximum distance as 10 for its input set
